project(ProjetTaquin)
cmake_minimum_required(VERSION 2.8)
set(CMAKE_CXX_STANDARD 11)
file(GLOB SRC_FILES *.c *.cc *.cpp)
file(GLOB HDR_FILES *.h *.hh *.hpp)
add_executable(${PROJECT_NAME} ${SRC_FILES} ${HDR_FILES})
